/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\ue\421_UETOPIA\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\ue_projects_active\ProMMO\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\Module.SocketIOClient.cpp.obj"
"C:\ue_projects_active\ProMMO\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\Module.SocketIOClient.gen.cpp.obj"
"C:\ue\421_UETOPIA\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\ue_projects_active\ProMMO\Plugins\SocketIOClient\Source\ThirdParty\Boost\Lib\Win64\libboost_date_time-vc141-mt-x64-1_66.lib"
"C:\ue_projects_active\ProMMO\Plugins\SocketIOClient\Source\ThirdParty\Boost\Lib\Win64\libboost_random-vc141-mt-x64-1_66.lib"
"C:\ue_projects_active\ProMMO\Plugins\SocketIOClient\Source\ThirdParty\Boost\Lib\Win64\libboost_system-vc141-mt-x64-1_66.lib"
"C:\ue_projects_active\ProMMO\Plugins\SocketIOClient\Source\ThirdParty\SocketIO\Lib\Win64\sioclient.lib"
"C:\ue\421_UETOPIA\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\ue\421_UETOPIA\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\ue\421_UETOPIA\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\ue\421_UETOPIA\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\ue\421_UETOPIA\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\ue\421_UETOPIA\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"C:\ue\421_UETOPIA\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"C:\ue_projects_active\ProMMO\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SIOJson\UE4Editor-SIOJson.lib"
"C:\ue_projects_active\ProMMO\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\CoreUtility\UE4Editor-CoreUtility.lib"
/OUT:"C:\ue_projects_active\ProMMO\Plugins\SocketIOClient\Binaries\Win64\UE4Editor-SocketIOClient.dll"
/IMPLIB:"C:\ue_projects_active\ProMMO\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\UE4Editor-SocketIOClient.suppressed.lib"
/PDB:"C:\ue_projects_active\ProMMO\Plugins\SocketIOClient\Binaries\Win64\UE4Editor-SocketIOClient.pdb"
/ignore:4078