/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SocketIOClient.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\ue\421_UETOPIA\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\ue_projects_active\ProMMO\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\Module.SocketIOClient.cpp.obj"
"C:\ue_projects_active\ProMMO\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\Module.SocketIOClient.gen.cpp.obj"
"C:\ue\421_UETOPIA\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"C:\ue_projects_active\ProMMO\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\UE4Editor-SocketIOClient.lib"