/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SocketIOClient.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ue_storage\422-GH\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Unreal_build_tests\ProMMO-4.22\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\Module.SocketIOClient.cpp.obj"
"F:\Unreal_build_tests\ProMMO-4.22\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\Module.SocketIOClient.gen.cpp.obj"
"D:\ue_storage\422-GH\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"F:\Unreal_build_tests\ProMMO-4.22\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\UE4Editor-SocketIOClient.lib"
/INCLUDE:IMPLEMENT_MODULE_SocketIOClient