/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemUEtopia.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\ue\421_UETOPIA\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\ue_projects_active\ProMMO\Plugins\OnlineSubsystemUEtopia\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemUEtopia\Module.OnlineSubsystemUEtopia.cpp.obj"
"C:\ue_projects_active\ProMMO\Plugins\OnlineSubsystemUEtopia\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemUEtopia\Module.OnlineSubsystemUEtopia.gen.cpp.obj"
"C:\ue\421_UETOPIA\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"C:\ue_projects_active\ProMMO\Plugins\OnlineSubsystemUEtopia\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemUEtopia\UE4Editor-OnlineSubsystemUEtopia.lib"